spring.data.mongodb.uri=mongodb+srv://hajar:hajar2002@cluster0.jnzqlzp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=administration
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.maxIdleTimeMS=30000
logging.level.org.springframework.data.mongodb.core=DEBUG
spring.data.mongodb.applicationName=QuickFlow
spring.data.mongodb.max-idle-time=60000
# Configuration pour le courrier
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=houdamassoudi77@gmail.com
spring.mail.password=hanzqqjbzzifpzeg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.jakarta.mail=DEBUG
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
file.upload-dir=D:/ADMINICLUCKFRONT/public/images
jwt.secret=mysecretkey

